<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume Writing Tool</title>
    <link rel="stylesheet" href="./linkedinResumeWriting.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        .input-group-text {
            background-color: #212529;
            border-color: #eeeff0;
            color: #ffffff;
        }

        .form-control {
            background-color: #212529;
            color: #ddd;
            border-color: #ffffff;
        }

        .form-control:focus {
            background-color: #212529;
            color: #ddd;
            border-color: #ffffff;
            box-shadow: 0 0 0 0.2rem rgba(220, 220, 223, 0.25);
        }

        .input-group {
            margin-bottom: 1rem;
        }

        .input input[type="file"] {
            background-color: #000000;
            border: none;
            color: #ddd;
            padding: 8px 12px;
            border-radius: 4px;
            cursor: pointer;
        }

        .input input[type="file"]:hover {
            background-color: #000000;
        }
    </style>
</head>

<body>
    <!-- navbar begins -->
    <nav class="Navbar">
        <div class="section-1-header-logo">
            <img src="../images/logo (2).png" alt="Logo">
        </div>
        <!-- items are -->
        <div class="section-1-header-items">
            <!-- item-5 -->
            <div id="dropdown">
                <a class="hovert" id="hovert" href="#preview">Preview</a>
            </div>
        </div>
        <!-- items end -->
        <div class="section-1-header-profile">
            <img src="../images/Linkedin/linkedin-images/profile.jpg" alt="profile">
        </div>
    </nav>
    <!-- navbar ends -->

    <div class="main">

        <div class="container">
            <img src="../images/Linkedin/linkedin-images/profile.jpg" alt="profile" style="padding: 20px;">
            <div class="input">
                <p>Upload a profile picture for a better preview</p>
                <input type="file">
            </div>
        </div>
        <div class="container-input">
            <h1 class="display-5">HeadLine Information</h1>
            <div class="input-group mb-3">
                <span class="input-group-text" id="basic-addon1">@</span>
                <input type="text" class="form-control" placeholder="Username" aria-label="Username"
                    aria-describedby="basic-addon1">
            </div>

            <div class="input-group mb-3">
                <span class="input-group-text">Experience</span>
                <input type="number" class="form-control" aria-label="Amount (to the nearest dollar)">
                <span class="input-group-text">years</span>
            </div>

            <div class="input-group mb-3">
                <span class="input-group-text">Skills</span>
                <input type="text" class="form-control" aria-label="Amount (to the nearest dollar)">
            </div>
            <div class="input-group">
                <span class="input-group-text">Interest</span>
                <textarea class="form-control" aria-label="With textarea"></textarea>
            </div>
            <button type="button" class="btn btn-outline-success"
                style="font-family: 'Kanit', sans-serif; text-transform: uppercase; letter-spacing: 1px; font-weight: 900;">Generate</button>
        </div>
        <div class="output">
            <h1 class="display-6">About</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi laboriosam modi recusandae mollitia
                placeat quibusdam accusantium cupiditate asperiores, perferendis quae nobis, at enim itaque dicta
                tenetur quas delectus commodi dolores.
            </p>
            <button type="button" class="btn btn-outline-info"
                style="font-family: 'Kanit', sans-serif; text-transform: uppercase; letter-spacing: 1px; font-weight: 900;">Copy</button>
        </div>
    </div>
</body>

</html>